@Tutorials(name: "Slipstream") {
  @Intro(title: "Introducing Slipstream") {
    Build static web pages with Swift and Tailwind CSS.

    @Image(source: "logo", alt: "The Slipstream logo. The Swift bird logo is flying off the edge of the Tailwind CSS wind logo")
  }

  @Chapter(name: "Your first site") {
    Learn the basics of making a static website with Slipstream.
    
    And there's cute pigs too 🐷

    @Image(source: "IntroducingSlipstream-YourFirstSite", alt: "The Slipstream logo. The Swift bird logo is flying off the edge of the Tailwind CSS wind logo")

    @TutorialReference(tutorial: "doc:IntroducingSlipstream-YourFirstSite-Workspace")
    @TutorialReference(tutorial: "doc:IntroducingSlipstream-YourFirstSite-HelloWorld")
  }
}
